# sb-grpc-server

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/wood/mike/sbgrpcserver/: GrpcServerService.java  SbGrpcServerApplication.java
src/main/proto/: simple.proto
src/main/resources/: application.properties
src/test/java/wood/mike/sbgrpcserver/: SbGrpcServerApplicationTests.java
