plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'wood.mike'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.repsy.io/mvn/mikew01/default"
        credentials{
            username System.getenv("REPSY_USERNAME")
            password System.getenv("REPSY_PASSWORD")
        }
    }
}

ext {
    set('springGrpcVersion', "0.5.0")
}

dependencies {
    implementation 'io.grpc:grpc-services'
    implementation 'org.springframework.grpc:spring-grpc-spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.grpc:spring-grpc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'wood.mike:proto-definitions:1.0.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.inputs.dir(configurations.protobuf.files.singleFile)
            task.plugins { grpc {} }
        }
    }
    configurations {
        protobuf {
            transitive = false
            resolutionStrategy.force('wood.mike:proto-definitions:1.0.0')
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
